# copy paste this file to .env

# Next.js
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# Gemini LLM
GOOGLE_API_KEY=your_google_api_key_here
GEMINI_MODEL=gemini-2.5-flash

# PostgreSQL / PgVector
POSTGRES_USER=app
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://app:apppassword@postgres:5432/appdb

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# MinIO 
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_BUCKET=synthgpt


